fruits=apple,banana,orange
street=123 main street
amount=1000
application.url=https://www.bing.com/
screenshot.path=/Users/dmitrii/Desktop/Projects/JAVA/spring-selenium/src/main/java/com/spring/springselenium/screenshots
browser=chrome
car.speed=55